APP_NAME=dj_zs
APP_SECRET_KEY=testChangeMe12345#APP_SECRET_KEY
APP_DEBUG=True
ENABLE_SSL=True
ENABLE_DEBUG_TOOLBAR=True
APP_ALLOWED_HOSTS=localhost
APP_DB=postgres://postgres:testChangeMe12345#SIMPLE_JWT_KEY@localhost:5432/dj_zs?currentSchema=app
SIMPLE_JWT_SIGNING_KEY=testChangeMe12345#SIMPLE_JWT_KEY
CORS_ORIGIN_WHITELIST=https://localhost:3000;https://localhost:8000
EMAIL_BACKEND
EMAIL_HOST
EMAIL_PORT
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
EMAIL_USE_SSL
EMAIL_HOST_USER
DEFAULT_FROM_EMAIL
ENABLE_SENTRY
